<view class="custom_container">
  <view class="custom_top">
    <view class="top_left">
      <text>专属客服</text>
      <text>您有任何问题欢迎联系我们</text>
    </view>
    <view class="top_right">
      <image src="https://cmsstaticnew.dataoke.com/wap_new/user/images/integral/customer-serve.png?v=2021-03-26"></image>
    </view>
  </view>
  <view class="custom_center">
    <view class="flex_container qq">
      <image class="platform_img" src="https://cmsstaticnew.dataoke.com/wap_new/user/images/integral/serve-qq.png?v=2021-03-26"></image>
      <view>
        <view class="platform_title">客服qq号</view>
        <text class="platform_info">123456789</text>
      </view>
    </view>
    <view class="flex_container wx">
      <image class="platform_img" src="https://cmsstaticnew.dataoke.com/wap_new/user/images/integral/serve-wx.png?v=2021-03-26"></image>
      <view>
        <view class="platform_title">微信</view>
        <view class="wx_contact_box">
          <text class="platform_info">小猪商城</text>
          <button class="platform_cooy" type="warn" open-type="contact" bindcontact="handleContact">沟通</button>
        </view>
      </view>
    </view>
    <view class="flex_container code">
      <image class="platform_img" src="../../resources/iconfonts/phone.png"></image>
      <view>
        <view class="platform_title">客服热线</view>
        <view class="wx_contact_box">
          <text class="platform_info">拨打微信客服</text>
          <button class="platform_cooy" type="warn" bindtap="handleCall">拨打</button>
        </view>
      </view>
    </view>
  </view>
  <view class="custom_bottom">
    <text class="cue">您在使用的过程中遇到任何问题，都可通过以上方式与我们联系！</text>
  </view>
</view>
