view.van-nav-bar{
  padding-top: 0 !important;
}
/* ---------------- */
page{
  height: 100%;
}
.login{
  height: 100%;
  padding: 10px;
  position: relative;
}
.login_title{
  font-size: 18px;
}
.login_btn{
  margin-top: 20px;
}
.cue{
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
  font-size: 16px;
  color: #888888;
}
.goReg{
  color: blue;
  margin-left: 5px;
}
.footer{
  width: 90%;
  padding: 0 10px;
  position: absolute;
  bottom: 10%;
  display: flex;
  justify-content: center;
  color: #888;
}
.mg_10{
  margin-left: 10px;
}