.goods_list{
  width: 100%;
  height: auto;
  padding: 10px 0;
}
.goods_detail{
  width: auto;
  height: auto;
  padding: 10px 0 0 10px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
}
.goods_img{
  width: 40%;
  height: 140px;
  border-radius: 5px;
}
.goods_container{
  width: 60%;
  margin-left: 15px;
}
.goods_name{
  width: auto;
  margin-bottom: 10px;
  padding-right: 10px;
  font-size: 14px;
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods_name text{
  margin-left: 10px;
}
.label{
  font-size: 12px;
  margin: 5px 0;
  display: flex;
}
.labelOne{
  padding: 0 2px;
  border: 1px solid orange;
  color: orange;
  margin-right: 5px;
  border-radius: 2px;
}
.labelTwo{
  border: 1px solid #ff0137;
  color: #ff0137;
  border-radius: 5px;
  margin-right: 5px;
  border-radius: 2px;
}
.sales_num{
  font-size: 12px;
  color: #666;
}