<wxs src="/filters/format.wxs" module="format"/>

<view class="detail">
  <swiper class="goods_swiper">
    <swiper-item bindtap="handlePreview">
      <image class="goods_img" src="{{pic}}"></image>
    </swiper-item>
  </swiper>
  <view class="goods_activity">
    <van-cell is-link value="活动火爆进行中!">
      <view slot="title" class="goods_notice">
        <image src="https://img.alicdn.com/imgextra/i4/2053469401/O1CN0179sqg32JJi1MfpuXv_!!2053469401.png"></image>
        <text>全天销量排行</text>
      </view>
    </van-cell>
    <view class="infomation">
      <view class="info_top">
        <view class="goods_price">
          <text class="price_flag">￥ </text>
          <text class="new_price">{{jiage}}</text>
          <text class="old_price" wx:if="{{yuanjia == 'undefined'}}"> 原价￥30</text>
          <text class="old_price" wx:else> 原价￥{{ yuanjia }}</text>
        </view>
        <view class="stock">
          <text>已售</text>
          <text class="stock_num">{{format.formatSales(xiaoliang,1)}}万</text>
          <text>件</text>
        </view>
      </view>
      <view class="info_mid">
        <image src="{{platform}}"></image>
        <text>{{dtitle}}</text>
      </view>
      <view class="info_bottom">
        <view class="ticket_left">
          <text class="price_flag">￥</text>
          <text class="new_price" wx:if="{{quan == 'undefined'}}">3</text>
          <text class="new_price" wx:else>{{quan}}</text>
          <view class="ticket_rules">
            <text>优惠券使用权限 \n {{format.formatNow(0)}} - {{format.formatNow(7)}}</text>
          </view>
        </view>
        <view class="ticket_right">
          <text>立即领券</text>
        </view>
      </view>
    </view>
  </view>
  <view class="comment">
    <view class="commnet_top">
      <view class="c_left">
        <image src="https://cmsstatic.ffquan.cn//wap_new/main/images/avatar@2x.png"></image>
        <text>达人推荐</text>
      </view>
      <view class="c_right">17次分享</view>
    </view>
    <view class="comment_bottom">
      【任选4件券后9.9】超值坚果大礼包，混合干果组合小吃，核桃，巴
      旦木，开心果等混合果干，皮薄易剥，果肉肥厚，香甜味美，大人小孩都爱吃，好吃又划算~
    </view>
  </view>
  <view class="brand">
    <image class="brand_img" wx:if="{{ shopLogo == 'undefined' }}" src="../../resources/iconfonts/xiaozhu.png"></image>
    <image class="brand_img" wx:else src="{{shopLogo}}"></image>
    <view class="brand_info">
      <view class="brand_top">
        <text wx:if="{{ shopName == 'undefined' }}">小猪商城直营店</text>
        <text wx:else>{{shopName}}</text>
        <view class="brand_btn">
          <van-button hairline plain round type="danger" size="small">进店逛逛</van-button>
          <van-button round color="linear-gradient(to right, #fe5a33, #ef0f25)" size="small">全部商品</van-button>
        </view>
      </view>
      <view class="brand_bottom">
        <view class="score_info">
          <text>描述: </text>
          <text wx:if="{{ dsrScore == 'undefined' }}">9.1</text>
          <text wx:else>{{dsrScore}}</text>
          <text class="high">高</text>
        </view>
        <view class="score_info">
          <text>卖家: </text>
          <text wx:if="{{ shipScore == 'undefined' }}">9.4</text>
          <text wx:else>{{shipScore}}</text>
          <text class="high">高</text>
        </view>
        <view class="score_info">
          <text>物流: </text>
          <text wx:if="{{ serviceScore == 'undefined' }}">9.2</text>
          <text wx:else>{{serviceScore}}</text>
          <text class="high">高</text>
        </view>
      </view>
    </view>
  </view>
  <view class="dropMenu"> 
    <van-dropdown-menu>
      <van-dropdown-item value="{{ dropValue }}" options="{{ goodsInfo }}" />
    </van-dropdown-menu>
  </view>
  <view class="recommend">
    <view class="recommend_title">
      <van-icon name="like" color="#f14242" />
      <text>为你推荐</text>
    </view>
    <goodsList renderList="{{recommendList}}" />
  </view>
  <goTop wx:if="{{showGoTop}}"/>
  <view>
    <van-goods-action>
      <van-goods-action-icon icon="share-o" text="分享" bind:click="shareClick" />
      <van-goods-action-icon wx:if="{{!collectFlag}}" icon="star-o" text="收藏" bind:click="collectClick" />
      <van-goods-action-icon class="active" wx:else color="#bf0000" icon="star" text="已收藏" bind:click="collectCancel" data-id="{{id}}"  />
      <van-goods-action-button text="口令购买" color="#ff9173" bind:click="goOrder" />
      <van-goods-action-button text="￥{{jiage}} 领券购买" bind:click="goOrder" />
    </van-goods-action>
  </view>
  <view>
    <van-share-sheet
      show="{{ showShare }}"
      title="立即分享给好友"
      options="{{ options }}"
      bind:select="shareSelect"
      bind:close="shareClose"
    />
  </view>
  <van-toast id="van-toast" />
</view>
