.detail{
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
.goods_swiper{
  height: 375px;
}
.goods_swiper swiper-item{
  height: inherit;
}
.goods_img{
  width: 100%;
  height: 375px;
}
.goods_notice{
  /* height: 50px; */
  display: flex;
  align-items: center;
  color: orangered;
  background: url(https://img.alicdn.com/imgextra/i2/2053469401/O1CN01naOp5i2JJi1HhJLYo_!!2053469401.png) no-repeat;
}
.goods_notice image{
  width: 69px;
  height: 17px;
  margin-right: 10px;
}
/* ------------- */
.infomation{
  border-top: 2px solid #eaeaea;
  padding: 5px 10px 12px;
  background-color: #fff;
}
.info_top{
  font-size: 14px;
  color: #888888;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price_flag,.stock_num{
  color: #f91415;
}
.new_price{
  color: #f91415;
  font-size: 25px;
  font-weight: bold;
}
.old_price{
  text-decoration: line-through;
}
.info_mid{
  margin: 10px 0 20px;
  display: flex;
  align-items: center;
}
.info_mid image{
  width: 23px;
  height: 13px;
  margin-right: 5px;
}
.info_bottom{
  width: auto;
  height: 65px;
  line-height: 65px;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
}
.ticket_left{
  width: 69%;
  background-color: #ffeaec;
  border-radius: 10px;
  display: flex;
  padding-left: 10px;
}
.ticket_right{
  width: 30%;
  height: 100%;
  background-color: #ffeaec;
  border-radius: 10px;
  text-align: center;
  font-size: 15px;
  color: #f91415;
}
.ticket_rules{
  height: 50%;
  line-height: 16px;
  margin-left: 20px;          
  margin-top: 20px;
  font-size: 14px;
  color: #f91415;
}
.comment{
  width: auto;
  /* height: 110px; */
  padding: 7px 12px 12px;
  margin-bottom: 10px;
  background-color: #fff;
}
.commnet_top{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.commnet_top image{
  width: 27px;
  height: 27px;
  margin-right: 5px;
}
.c_left{
  display: flex;
  align-items: center;
  color: #fe3738;
  font-size: 15px;
}
.c_right{
  color: #666;
  font-size: 13px;
}
.comment_bottom{
  width: auto;
  height: 55px;
  padding: 5px;
  background-color: #f4f4f4;
  margin: 10px auto 0;
  border-radius: 5px;
  color: #555555;
  font-size: 13px;
}
/* ----------------- */
.brand{
  width: auto;
  height: 52px;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.brand_img{
  width: 52px;
  height: 52px;
}
.brand_info{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.brand_top{
  width: 90%;
  height: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}
.brand_bottom{
  width: 90%;
  height: 48%;
  display: flex;
  justify-content: space-between;
  color: #888;
  font-size: 12px;
}
.score_info text{
  margin: 0 3px;
}
.high{
  width: 13px;
  height: 13px;
  padding: 0 1px;
  line-height: 13px;
  color: #fff;
  background-color: #FA2435;
  border-radius: 2px;
}
.brand_btn{
  width: 140px;
  display: flex;
  justify-content: space-between;
}
.dropMenu{
  margin-bottom: 10px;
}
.recommend_title{
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 6px 0 12px;
}