page{
  background-color: #f6f6f6;
}
.buySuccess_container{
  padding: 10px;
}
.buySuccess_box{
  margin-bottom: 10px;
  padding: 10px 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.buySuccess_box text{
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  color: #bf0000;
}
.btn_style{
  margin: 0 auto;
}
.culling{
  color: #FC3F78;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line{
  width: 60px;
  height: 1px;
  background-color: #FC3F78;
  margin: 0 5px;
}