
<view class="category">
  <van-sticky>
    <van-search shape="round" background="#bf0000" use-action-slot 
                placeholder="输入商品名或粘贴宝贝标题搜索" sticky>
    </van-search>
  </van-sticky>
  <view class="cate_container">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <van-sidebar-item title="{{item.name}}" wx:for="{{cateList}}" wx:key="cid" />
    </van-sidebar>
    <view class="sidebar_content">
      <view class="sidebar_right" wx:for="{{cateList}}" wx:key="*this" 
            wx:if="{{index === activeIndex}}"> 
        <view class="sidebar_detail" wx:for="{{item.floors}}" wx:key="*this" wx:for-item="v">
          <view class="cate_list">
            <view class="cate_title">{{v.name}}</view>
            <view class="cate_info_container">
              <view class="cate_info" bindtap="goHome"
                         wx:for="{{v.list}}" wx:key="*this" wx:for-item="list">
                <image src="{{list.img}}"></image>
                <text>{{list.name}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
